<!DOCTYPE html>
<html>

<head>
  <title> ICSEIC 2025 | CMRU </title>
  <link rel="icon" type="image/png" href="images/web-logo.png" sizes="70x70">
  <link href="css/boostrap.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/jquery.jConveyorTicker.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">



  <!-- Balaji Parla-->
  <link href="cssam/main.css" rel="stylesheet" type="text/css">
  <link href="cssam/menu.css" rel="stylesheet" type="text/css">
  <link href="cssam/hedfoot.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="cssam/bootstrap.min.css">
  <link rel="stylesheet" href="cssam/counter.css">
  <link href="cssam/menu.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="cssam/foot.css">
  <link href="cssam/commitee.css" rel="stylesheet" type="text/css">
  <link href="cssam/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/js/bootstrap.min.js"></script>

  <link href="cssd/advisory.css" rel="stylesheet" type="text/css">



</head>
<style>
  li {
    color: white;
  }

  .head {
    color: black;
    font-size: 35px;
  }

  .one {
    margin-top: 193px;
    margin-left: 20px;
    background-color: #6297c4;
    width: 45%;
    border: 5px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
    height: 750px;

  }

  .one2 {

    background-color: #6297c4;
    width: 45%;
    border: 5px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
    margin-left: 1.8%;
    margin-top: 100px;
    max-height: 2000px;
  }

  .one1 {
    background-color: #6297c4;
    width: 50%;

    border: 5px solid;
    padding: 10px;
    box-shadow: 15px 10px 8px #888888;
    margin-left: 49%;
    margin-top: -770px;
    height: 750px;
  }

  .one3 {
    background-color: #6297c4;
    width: 50%;
    border: 5px solid;
    padding: 10px;
    box-shadow: 15px 10px 8px #888888;
    margin-left: 49%;
    margin-top: -1057px;
    max-height: 2000px;
  }


  .reg {
    color: #6297c4;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 30px;
    margin-top: 0px;
    padding-bottom: 10px;
    width: 50%;

  }

  h2 {
    color: white;
  }


  h3 {
    color: black;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {


    .one3 {
      background-color: #6297c4;
      width: 90%;
      border: 5px solid;
      padding: 10px;
      box-shadow: 15px 10px 8px #888888;
      margin-left: 5%;
      margin-top: 15px;
      ;
    }


    .one1 {
      background-color: #6297c4;
      width: 90%;
      border: 5px solid;
      padding: 10px;
      box-shadow: 15px 10px 8px #888888;
      margin-left: 5%;
      margin-top: 0px;
      height: 892px;
    }

    .one2 {
      background-color: #6297c4;
      width: 90%;
      border: 5px solid;
      padding: 10px;
      box-shadow: 15px 10px 8px #888888;
      margin-left: 5%;
      margin-top: 0px;
      ;
    }


    .one4 {
      background-color: #6297c4;
      width: 90%;
      border: 5px solid;
      padding: 10px;
      box-shadow: 15px 10px 8px #888888;
      margin-left: 0%;
      margin-top: 0px;
      ;
    }

    .one {

      background-color: #6297c4;
      width: 90%;
      border: 5px solid;
      padding: 10px;
      box-shadow: 5px 10px 8px #888888;
      height: 803px;

    }

    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container1 {
    height: 350px;
    padding: 0 16px;
    background-color: #6297c4;
  }

  .container1::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #337ab7;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {



    background-color: #555;
  }

  .why {

    background-color: #001219;


  }

  .cen {
    text-align: center;
  }

  .left {
    width: 30%
  }

  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix+.container-fluid {
    padding-top: 70px;
  }

  nav>.active>a {
    background-color: rgb(66, 165, 245);
  }

  li {
    list-style: none;
  }









  .why {

    background-color: #001219;


  }

  .cen {
    text-align: center;
  }

  .left {
    width: 30%
  }

  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix+.container-fluid {
    padding-top: 70px;
  }

  nav>.active>a {
    background-color: rgb(66, 165, 245);
  }

  li {
    list-style: none;
  }


  .kkk {

    margin-top: 35px;
    height: 200px;
    max-width: 300px;

  }

  .associates {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .logo1:hover {
    transform: scale(1.1);
  }

  .mine:hover {
    transform: scale(1.1);
  }

  @media screen and (max-width: 650px) {


    .kkk {

      margin-top: 0px;
      margin-left: -10px;


    }
  }
</style>

<body>


  <header class="container-fluid">
    <div class="row">
      <div class="col-sm-4" id='hit'>
        <div class="left"><img class="logo1" src="images/logo-main.jpg" width="100px;" style="margin-top:30px;">
        </div>
        <div class="right">
          <div>
            <h2 style="color: #063852"><b>ICSEIC-2025 </b></h2>
            <h5>
              <span style="color:#38021b; font-size: 16px;"><b>International Conference on Smart Electronics and
                  Intelligent Computing </b></span>
              <br>
              <p style=" text-align:left; color: #CB0000; padding-top: 10px;margin-left:0px">26-27 May , 2025 </p>
              <!-- <h4 style="color: #063852"><b>Sponsored By TEQIP III </b></h4> -->
            </h5>
          </div>
        </div>
      </div>

      <div class="col-sm-4 hid ut" id='fit'>
        <p>
          <center>
            <h5><b>Jointly Organised By:</b></h5>
            <h4>School of Engineering & Technology
              CMR University, Bengaluru, Karnataka,INDIA<br>
              &<br>
              University of Johannesburg, South Africa<br>
              &<br>
              Manipal University Jaipur, India</h4>
          </center>

        </p>
      </div>
      <div class="col-sm-4 hid">
        <center>
          <a href="https://www.cmr.edu.in/"><img src="images/cmru_logo.png" style='height: 90px; width: 90px;'
              class='mine'></a>
          <a href="https://www.uj.ac.za/"><img src="images/University-of-Johannesburg-modified.png"
              style='height: 90px; width: 90px;' class='mine'></a>
          <a href="https://jaipur.manipal.edu"> <img src="image/manipo.png" style='height: 90px; width: 90px;'
              class='mine'></a>
          <!-- <a href="http://www.springer.com/"> <img src="image/ps.png" style='height: 38px; width: 103px;'
              class='mine'></a> -->
        </center>

      </div>

    </div>

  </header>


  <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" style="margin-bottom: 0;">

    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span
                class="caret"></span></a>
            <ul class="pull dropdown-menu " style="background-color: background-color: rgb(66, 165, 245);">
              <li><a href="aboutcmru1.html">CMR University</a></li>
              <li><a href="aboutuj.html"> University of Johannesburg</a></li>
              <li><a href="aboutmani.html">Manipal University</a></li>
              <!-- <li><a href="https://www.springer.com">Springer</a></li> -->
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span
                class="caret"></span></a>
            <ul class="pull dropdown-menu " style="background-color: background-color: rgb(66, 165, 245);">
              <li><a href="generalcommittee.html">Organizing Committee </a></li>
              <li><a href="advisory.html">Advisory Commitee </a></li>
              <li><a href="technical.html">Technical Program Committee </a></li>
              <li><a href="organizing.html">Website Committee </a></li>
            </ul>
          </li>



          <li><a href="track.html">Tracks</a></li>
          <li><a href="impd.html">Important Dates</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="keyspeaker.html">Keynote Speakers</a></li>
          <li><a href="papersub.html">Paper Submission</a></li>
          <li><a href="map.html">Local Information</a></li>

          <li><a href="contact.html">Contact Us</a></li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="welcome-content-heading">
    <div class="container">
      <h1>Conference Tracks </h1>
      <!--<h2 style="color:black">Electronics Engineering</h2>-->
    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="one">

    <!-- Track 1: RF & Microwaves and optical communication
Advanced Microstrip Antenna Design
High-Efficiency Horn Antennas
Rectenna Systems for 5G Applications
RF and Millimeter Wave Technology
Novel Waveguide Structures
High-Performance Transmission Lines
Innovative Microwave Filter Design
Dielectric Resonator Antenna Innovations
Advanced Materials for RF Devices
Microwave Power Supply Advances
Wideband Antenna Technologies
Multiband Antenna Solutions
Plasmonic Antennas and Applications
Nanoantenna Fabrication Techniques
Smart Antenna Systems
Mobile Antenna Propagation Studies
Microwave Photonics Integration
Metamaterial Applications in RF
Beamforming and MIMO Techniques
Reconfigurable Antenna Design
Track 2: VLSI and chip design 
ASIC (Application-Specific Integrated Circuit)
FPGA (Field-Programmable Gate Array)
SoC (System on Chip)
CMOS Technology
EDA (Electronic Design Automation)
Low Power Design
High-Speed Design
Digital Signal Processing (DSP)
Mixed-Signal Design
VHDL (VHSIC Hardware Description Language)
Verilog HDL
DFT (Design for Testability)
Clock Tree Synthesis
Physical Design
Timing Analysis
Power Integrity
Signal Integrity
Reliability and Fault Tolerance
IP Core Integration
Semiconductor Manufacturing Techniques
Track 3: Intelligent computing 
Advanced Artificial Intelligence
Novel Classification and Clustering Techniques
Next-Generation Deep Learning
Innovative Machine Learning Applications
Scalable Parallel and Distributed Computing
Cutting-Edge Data Science
Advanced Computational Science
Emerging Computational Intelligence
Computational Biology Innovations
Advanced Computer Vision Techniques
Pattern Recognition and Applications
Real-Time Systems and Analytics
Natural Language Processing Advances
Evolutionary Learning Methods
Advanced Software Engineering
Innovative Soft Computing Solutions
Advanced Image Processing
Virtual Reality and Augmented Reality Innovations
Blockchain Technology and Applications
Enhanced Human-Machine Interaction
Track 4: Advanced power and energy Systems
Smart Grids 
Renewable Energy Integration 
Energy Storage Systems 
Power Electronics 
Microgrids 
Distributed Generation 
Energy Management Systems 
Grid Modernization 
Electric Vehicles 
Battery Technologies 
Demand Response 
Cybersecurity in Energy Systems 
IoT in Energy Systems 
Smart Metering 
Power System Stability 
High Voltage Engineering 
Energy Efficiency 
Artificial Intelligence in Energy Systems 
Sustainable Energy 
Blockchain for Energy Trading -->


    <center>
      <h3>RF & Microwaves and optical communication</h3>
    </center>
    <ul>
      <li>optical communication
      </li>
      <li>Advanced Microstrip Antenna Design
      </li>
      <li>High-Efficiency Horn Antennas</li>
      <li>Rectenna Systems for 5G Applications
      </li>
      <li>RF and Millimeter Wave Technology
      </li>
      <li>Novel Waveguide Structures
      </li>
      <li>Innovative Microwave Filter Design</li>
      <li>Dielectric Resonator Antenna Innovations</li>
      <li>Microwave Power Supply Advances</li>
      <li>Multiband Antenna Solutions</li>
      <li>Plasmonic Antennas and Applications</li>
      <li>Nanoantenna Fabrication Techniques</li>
      <li>Smart Antenna Systems</li>
      <li>Mobile Antenna Propagation Studies</li>
      <li>Microwave Photonics Integration</li>
      <li>Metamaterial Applications in RF</li>
      <li>Beamforming and MIMO Techniques</li>
      <li>Reconfigurable Antenna Design</li>
      <li>RF & Microwaves and optical communication</li>
      <li>Advanced Microstrip Antenna Design</li>
      <li>High-Efficiency Horn Antennas</li>
      <li>Rectenna Systems for 5G Applications</li>
      <li>RF and Millimeter Wave Technology</li>
      <li>Novel Waveguide Structures</li>
      <li>High-Performance Transmission Lines</li>
      <li>Innovative Microwave Filter Design</li>
      <li>Dielectric Resonator Antenna Innovations</li>
      <li>Advanced Materials for RF Devices</li>
      <li>Microwave Power Supply Advances</li>
      <li>Wideband Antenna Technologies</li>
      <li>Multiband Antenna Solutions</li>
      <li>Plasmonic Antennas and Applications</li>


    </ul>


  </div>



  <br>

  <div class="one1">
    <center>
      <h3>Track 2: VLSI and chip design </h3>
    </center>
    <ul>
      <li>ASIC (Application-Specific Integrated Circuit)</li>
      <li>FPGA (Field-Programmable Gate Array)</li>
      <li>SoC (System on Chip)</li>
      <li>CMOS Technology</li>
      <li>EDA (Electronic Design Automation)</li>
      <li>Low Power Design</li>
      <li>High-Speed Design</li>
      <li>Digital Signal Processing (DSP)</li>
      <li>Mixed-Signal Design</li>
      <li>VHDL (VHSIC Hardware Description Language)</li>
      <li>Verilog HDL</li>
      <li>DFT (Design for Testability)</li>
      <li>Clock Tree Synthesis</li>
      <li>Physical Design</li>
      <li>Timing Analysis</li>
      <li>Power Integrity</li>
      <li>Signal Integrity</li>
      <li>Reliability and Fault Tolerance</li>
      <li>IP Core Integration</li>
      <li>Semiconductor Manufacturing Techniques&nbsp;</li>
      <li>VLSI and chip design </li>
      <li>ASIC (Application-Specific Integrated Circuit)</li>
      <li>FPGA (Field-Programmable Gate Array)</li>
      <li>SoC (System on Chip)</li>
      <li>CMOS Technology</li>
      <li>EDA (Electronic Design Automation)</li>
      <li>Low Power Design</li>
      <li>High-Speed Design</li>
      <li>Digital Signal Processing (DSP)</li>
      <li>Mixed-Signal Design</li>
      <li>VHDL (VHSIC Hardware Description Language)</li>
      <li>Verilog HDL</li>
      <li>DFT (Design for Testability)</li>

  </div>
  </div>
  </div>
  </div>

  <br>
  <br>
  <div class="one2">
    <center>
      <h3>Track 3: Intelligent computing </h3>
    </center>
    <ul>
      <li>Advanced Artificial Intelligence</li>
      <li>Novel Classification and Clustering Techniques</li>
      <li>Next-Generation Deep Learning</li>
      <li>Innovative Machine Learning Applications</li>
      <li>Scalable Parallel and Distributed Computing and devices</li>
      <li>Cutting-Edge Data Science</li>
      <li>Advanced Computational Science</li>
      <li>Emerging Computational Intelligence</li>
      <li>Computational Biology Innovations</li>
      <li>Advanced Computer Vision Techniques</li>
      <li>Pattern Recognition and Applications</li>
      <li>Real-Time Systems and Analytics</li>
      <li>Natural Language Processing Advances</li>
      <li>Evolutionary Learning Methods</li>
      <li>Advanced Software Engineering</li>
      <li>Advanced Image Processing</li>
      <li>Virtual Reality and Augmented Reality Innovations</li>
      <li>Enhanced Human-Machine Interaction</li>
      <li>Quantum Computing Advancements</li>


      <!--22 dec change1-->
      <li>Cybersecurity in Intelligent Systems</li>
      <li>Autonomous Systems and Robotics</li>
      <li>Explainable AI and Interpretability</li>
      <li>Cognitive Computing Applications</li>
      <li>Edge Computing and IoT Integration</li>
      <li>Bioinformatics and Computational Biology</li>
      <li>Federated Learning and Privacy-Preserving AI</li>
      <li>Human-Centered AI Design</li>
      <li>Computational Neuroscience</li>
      <li>Computational Social Science</li>
      <li>Computational Creativity</li>
      <li>AI-driven Smart Cities</li>
      <li>Hybrid Intelligent Systems</li>
      <li>Intelligent Tutoring Systems</li>
      <li>AI for Financial Services</li>
      <li>AI in Agriculture and Environmental Sciences</li>
      <li>AI for Social Good</li>
      <li>Quantum Machine Learning</li>
      <li>AI and Robotics for Space Exploration</li>
      <li>AI-driven Energy Management</li>
      <li>Computational Economics</li>
      <li>AI in Entertainment and Gaming</li>
      <li>AI for Sustainable Development</li>
      <li>AI in Transportation and Logistics</li>
      <li>AI in Legal and Regulatory Compliance</li>
      <li>AI in Crisis Management and Disaster Responseli>
      <li>AI-driven Personalization and Recommendation Systems</li>
      <li>Intelligent Tutoring Systems</li>
      <li>Advanced Computational Science</li>

    </ul>





  </div>

  <div class="one3">
    <center>
      <h3>Track 4: Advanced power and energy Systems</h3>
    </center>
    <ul>
      <li>Smart Grids </li>
      <li>Renewable Energy Integration </li>
      <li>Energy Storage Systems </li>
      <li>Power Electronics </li>
      <li>Microgrids </li>
      <li>Distributed Generation </li>
      <li>Energy Management Systems </li>
      <li>Optical MIMO</li>
      <li>Grid Modernization </li>
      <li>Electric Vehicles </li>
      <li>Battery Technologies </li>
      <li>Demand Response </li>
      <li>Cybersecurity in Energy Systems </li>
      <li>IoT in Energy Systems </li>
      <li>Smart Metering </li>
      <li>Power System Stability </li>
      <li>High Voltage Engineering </li>
      <li>Energy Efficiency </li>
      <li>Artificial Intelligence in Energy Systems </li>
      <li>Sustainable Energy </li>
      <li>Blockchain for Energy Trading </li>
      <li>Grid Resilience and Reliability</li>
      <li>Advanced Control Techniques in Power Systems</li>
      <li>Energy Harvesting and Green Energy Sources</li>
      <li>Radio-over-fibre transmission</li>
      <li>Renewable Energy Forecasting</li>
      <li>Energy Storage Technologies</li>
      <li>Cyber-Physical Systems in Power Networks</li>
      <li>Smart Cities and Sustainable Energy</li>
      <li>Energy Efficiency in Buildings</li>
      <li>Power System Economics and Pricing</li>
      <li>Big Data Analytics for Energy Systems</li>
      <li>Energy Policy and Regulation</li>
      <li>Smart Grid Communication Technologies<br></li>
      <li>Energy Policy and Regulation</li>
      <li>Advanced power and energy Systems</li>
      <li>Smart Grids</li>
      <li>Renewable Energy Integration</li>
      <li>Energy Storage Systems </li>
      <li>Power Electronics </li>
      <li>Microgrids </li>
      <li>Distributed Generation</li>
      <li>Energy Management Systems</li>
      <li>Grid Modernization </li>
      <li>Electric Vehicles</li>
      <li>Battery Technologies </li>
      <li>Demand Response </li>
      <li>Cybersecurity in Energy Systems</li>
      <!-- < --> <!--  Advanced power and energy Systems
Smart Grids 
Renewable Energy Integration 
Energy Storage Systems 
Power Electronics 
Microgrids 
Distributed Generation 
Energy Management Systems 
Grid Modernization 
Electric Vehicles 
Battery Technologies 
Demand Response 
Cybersecurity in Energy Systems 
IoT in Energy Systems 
Smart Metering 
Power System Stability 
High Voltage Engineering 
Energy Efficiency 
Artificial Intelligence in Energy Systems 
Sustainable Energy 
Blockchain for Energy Trading -->


    </ul>

  </div>
  </div>


  <br>

  </div>
  <div class="col-md-12 associate-image">
    <div class="container">
      <div class="content-heading">
        <h2>Our Sponsers</h2>
      </div>
      <div class="associates">
        <ul>
          <!-- <li><a href="#"><img src="images/sponsors(1).jpeg" alt=""></a></li> -->
          <li><a href="#"><img src="images/Sponsors(2).png" alt=""></a></li>
          <li><a href="#"><img src="images/Sponsors(3).png" alt=""></a></li>
          <li><a href="#"><img src="images/Sponsors(4).png" alt=""></a></li>
          <li><a href="#"><img src="images/Sponsors(5).png" alt=""></a></li>
          <li><a href="#"><img src="images/Sponsors(6).png" alt=""></a></li>
          <!-- <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li>
           <li><a href="#"><img src="#" alt=""></a></li> -->
        </ul>
      </div><!-- associates end here -->
    </div>
  </div><!-- content end here -->
  <div class="clearfix"></div>

  <div class="bttm-gallery">
  </div>
  <!--- bttm-gallery end here --->

  </div>
  <!-- container end here -->
  </div>

  <center> <a href='https://www.symptoma.it/'>Symptoma</a>
    <script type='text/javascript'
      src='https://www.freevisitorcounters.com/auth.php?id=762b962e50f78c99ccf47c4ecc98b15af46a803d'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/775838/t/10"></script>
  </center>


  <div class="copyright">
    <p>Copyright © 2025, All Rights Reserved, CMR University, Bangalore</p>
  </div>
  </div>

  <!-- container end here -->
  </div>


</body>
<script type="text/javascript" src="js/timer.js"></script>

<script src="jsd/home.js"></script>